// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "InstFetch")
  (DATE "06/15/2025 22:28:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE proCount_next\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (921:921:921))
        (IOPATH i o (2241:2241:2241) (2170:2170:2170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE proCount_next\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (874:874:874))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE proCount_next\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (600:600:600))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE proCount_next\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1193:1193:1193))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE proCount_next\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1296:1296:1296) (1312:1312:1312))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE proCount_next\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (951:951:951))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE proCount_next\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (1141:1141:1141))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE proCount_next\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (1006:1006:1006))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE proCount_next\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (585:585:585))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE proCount_next\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1490:1490:1490) (1482:1482:1482))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE proCount_next\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (992:992:992))
        (IOPATH i o (2231:2231:2231) (2160:2160:2160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE proCount_next\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1602:1602:1602) (1631:1631:1631))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE proCount_next\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (1102:1102:1102))
        (IOPATH i o (2201:2201:2201) (2130:2130:2130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE proCount_next\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1193:1193:1193))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE proCount_next\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (599:599:599))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE proCount_next\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (584:584:584))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE proCount_next\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (840:840:840))
        (IOPATH i o (2241:2241:2241) (2170:2170:2170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE proCount_next\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (1098:1098:1098))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE proCount_next\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (1007:1007:1007))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE proCount_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proCount_next\[0\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT datad (2667:2667:2667) (2872:2872:2872))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proCount_next\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1450:1450:1450))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1503:1503:1503) (1445:1445:1445))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE proCount_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proCount_next\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2702:2702:2702) (2912:2912:2912))
        (PORT datab (3006:3006:3006) (3215:3215:3215))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proCount_next\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1450:1450:1450))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1503:1503:1503) (1445:1445:1445))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE proCount_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (538:538:538) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proCount_next\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (3097:3097:3097) (3293:3293:3293))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proCount_next\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1450:1450:1450))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1503:1503:1503) (1445:1445:1445))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE proCount_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proCount_next\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (3252:3252:3252) (3461:3461:3461))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proCount_next\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1450:1450:1450))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1503:1503:1503) (1445:1445:1445))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE proCount_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proCount_next\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (2703:2703:2703) (2910:2910:2910))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proCount_next\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1450:1450:1450))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1503:1503:1503) (1445:1445:1445))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE proCount_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proCount_next\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2871:2871:2871) (3072:3072:3072))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proCount_next\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1450:1450:1450))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1503:1503:1503) (1445:1445:1445))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE proCount_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proCount_next\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2711:2711:2711) (2923:2923:2923))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proCount_next\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1450:1450:1450))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1503:1503:1503) (1445:1445:1445))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE proCount_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proCount_next\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3031:3031:3031) (3220:3220:3220))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proCount_next\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1450:1450:1450))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1503:1503:1503) (1445:1445:1445))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE proCount_in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proCount_next\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (2970:2970:2970) (3176:3176:3176))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proCount_next\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1450:1450:1450))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1503:1503:1503) (1445:1445:1445))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE proCount_in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proCount_next\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (3070:3070:3070) (3257:3257:3257))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proCount_next\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1450:1450:1450))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1503:1503:1503) (1445:1445:1445))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE proCount_in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proCount_next\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (3242:3242:3242) (3449:3449:3449))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proCount_next\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1447:1447:1447))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1500:1500:1500) (1442:1442:1442))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE proCount_in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proCount_next\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3079:3079:3079) (3289:3289:3289))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proCount_next\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1447:1447:1447))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1500:1500:1500) (1442:1442:1442))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE proCount_in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proCount_next\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2923:2923:2923) (3132:3132:3132))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proCount_next\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1447:1447:1447))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1500:1500:1500) (1442:1442:1442))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE proCount_in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proCount_next\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3209:3209:3209) (3412:3412:3412))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proCount_next\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1447:1447:1447))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1500:1500:1500) (1442:1442:1442))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE proCount_in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proCount_next\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2962:2962:2962) (3175:3175:3175))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proCount_next\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1447:1447:1447))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1500:1500:1500) (1442:1442:1442))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE proCount_in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proCount_next\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (3026:3026:3026) (3239:3239:3239))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proCount_next\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1447:1447:1447))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1500:1500:1500) (1442:1442:1442))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE proCount_in\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proCount_next\[16\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (2721:2721:2721) (2924:2924:2924))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proCount_next\[16\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1447:1447:1447))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1500:1500:1500) (1442:1442:1442))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE proCount_in\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proCount_next\[17\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (1273:1273:1273) (1277:1277:1277))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proCount_next\[17\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1447:1447:1447))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1500:1500:1500) (1442:1442:1442))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE proCount_in\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proCount_next\[18\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datad (1317:1317:1317) (1317:1317:1317))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proCount_next\[18\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1447:1447:1447))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1500:1500:1500) (1442:1442:1442))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
