vendor_name = ModelSim
source_file = 1, C:/Mac/Home/Desktop/Vicharak/InstFetch.v
source_file = 1, C:/Mac/Home/Desktop/Vicharak/db/InstFetch.cbx.xml
design_name = InstFetch
instance = comp, \proCount_next[0]~output , proCount_next[0]~output, InstFetch, 1
instance = comp, \proCount_next[1]~output , proCount_next[1]~output, InstFetch, 1
instance = comp, \proCount_next[2]~output , proCount_next[2]~output, InstFetch, 1
instance = comp, \proCount_next[3]~output , proCount_next[3]~output, InstFetch, 1
instance = comp, \proCount_next[4]~output , proCount_next[4]~output, InstFetch, 1
instance = comp, \proCount_next[5]~output , proCount_next[5]~output, InstFetch, 1
instance = comp, \proCount_next[6]~output , proCount_next[6]~output, InstFetch, 1
instance = comp, \proCount_next[7]~output , proCount_next[7]~output, InstFetch, 1
instance = comp, \proCount_next[8]~output , proCount_next[8]~output, InstFetch, 1
instance = comp, \proCount_next[9]~output , proCount_next[9]~output, InstFetch, 1
instance = comp, \proCount_next[10]~output , proCount_next[10]~output, InstFetch, 1
instance = comp, \proCount_next[11]~output , proCount_next[11]~output, InstFetch, 1
instance = comp, \proCount_next[12]~output , proCount_next[12]~output, InstFetch, 1
instance = comp, \proCount_next[13]~output , proCount_next[13]~output, InstFetch, 1
instance = comp, \proCount_next[14]~output , proCount_next[14]~output, InstFetch, 1
instance = comp, \proCount_next[15]~output , proCount_next[15]~output, InstFetch, 1
instance = comp, \proCount_next[16]~output , proCount_next[16]~output, InstFetch, 1
instance = comp, \proCount_next[17]~output , proCount_next[17]~output, InstFetch, 1
instance = comp, \proCount_next[18]~output , proCount_next[18]~output, InstFetch, 1
instance = comp, \instruction[0]~output , instruction[0]~output, InstFetch, 1
instance = comp, \instruction[1]~output , instruction[1]~output, InstFetch, 1
instance = comp, \instruction[2]~output , instruction[2]~output, InstFetch, 1
instance = comp, \instruction[3]~output , instruction[3]~output, InstFetch, 1
instance = comp, \instruction[4]~output , instruction[4]~output, InstFetch, 1
instance = comp, \instruction[5]~output , instruction[5]~output, InstFetch, 1
instance = comp, \instruction[6]~output , instruction[6]~output, InstFetch, 1
instance = comp, \instruction[7]~output , instruction[7]~output, InstFetch, 1
instance = comp, \instruction[8]~output , instruction[8]~output, InstFetch, 1
instance = comp, \instruction[9]~output , instruction[9]~output, InstFetch, 1
instance = comp, \instruction[10]~output , instruction[10]~output, InstFetch, 1
instance = comp, \instruction[11]~output , instruction[11]~output, InstFetch, 1
instance = comp, \instruction[12]~output , instruction[12]~output, InstFetch, 1
instance = comp, \instruction[13]~output , instruction[13]~output, InstFetch, 1
instance = comp, \instruction[14]~output , instruction[14]~output, InstFetch, 1
instance = comp, \instruction[15]~output , instruction[15]~output, InstFetch, 1
instance = comp, \instruction[16]~output , instruction[16]~output, InstFetch, 1
instance = comp, \instruction[17]~output , instruction[17]~output, InstFetch, 1
instance = comp, \instruction[18]~output , instruction[18]~output, InstFetch, 1
instance = comp, \clk~input , clk~input, InstFetch, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, InstFetch, 1
instance = comp, \proCount_in[0]~input , proCount_in[0]~input, InstFetch, 1
instance = comp, \proCount_next[0]~54 , proCount_next[0]~54, InstFetch, 1
instance = comp, \reset~input , reset~input, InstFetch, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, InstFetch, 1
instance = comp, \proCount_next[0]~reg0 , proCount_next[0]~reg0, InstFetch, 1
instance = comp, \proCount_in[1]~input , proCount_in[1]~input, InstFetch, 1
instance = comp, \proCount_next[1]~18 , proCount_next[1]~18, InstFetch, 1
instance = comp, \proCount_next[1]~reg0 , proCount_next[1]~reg0, InstFetch, 1
instance = comp, \proCount_in[2]~input , proCount_in[2]~input, InstFetch, 1
instance = comp, \proCount_next[2]~20 , proCount_next[2]~20, InstFetch, 1
instance = comp, \proCount_next[2]~reg0 , proCount_next[2]~reg0, InstFetch, 1
instance = comp, \proCount_in[3]~input , proCount_in[3]~input, InstFetch, 1
instance = comp, \proCount_next[3]~22 , proCount_next[3]~22, InstFetch, 1
instance = comp, \proCount_next[3]~reg0 , proCount_next[3]~reg0, InstFetch, 1
instance = comp, \proCount_in[4]~input , proCount_in[4]~input, InstFetch, 1
instance = comp, \proCount_next[4]~24 , proCount_next[4]~24, InstFetch, 1
instance = comp, \proCount_next[4]~reg0 , proCount_next[4]~reg0, InstFetch, 1
instance = comp, \proCount_in[5]~input , proCount_in[5]~input, InstFetch, 1
instance = comp, \proCount_next[5]~26 , proCount_next[5]~26, InstFetch, 1
instance = comp, \proCount_next[5]~reg0 , proCount_next[5]~reg0, InstFetch, 1
instance = comp, \proCount_in[6]~input , proCount_in[6]~input, InstFetch, 1
instance = comp, \proCount_next[6]~28 , proCount_next[6]~28, InstFetch, 1
instance = comp, \proCount_next[6]~reg0 , proCount_next[6]~reg0, InstFetch, 1
instance = comp, \proCount_in[7]~input , proCount_in[7]~input, InstFetch, 1
instance = comp, \proCount_next[7]~30 , proCount_next[7]~30, InstFetch, 1
instance = comp, \proCount_next[7]~reg0 , proCount_next[7]~reg0, InstFetch, 1
instance = comp, \proCount_in[8]~input , proCount_in[8]~input, InstFetch, 1
instance = comp, \proCount_next[8]~32 , proCount_next[8]~32, InstFetch, 1
instance = comp, \proCount_next[8]~reg0 , proCount_next[8]~reg0, InstFetch, 1
instance = comp, \proCount_in[9]~input , proCount_in[9]~input, InstFetch, 1
instance = comp, \proCount_next[9]~34 , proCount_next[9]~34, InstFetch, 1
instance = comp, \proCount_next[9]~reg0 , proCount_next[9]~reg0, InstFetch, 1
instance = comp, \proCount_in[10]~input , proCount_in[10]~input, InstFetch, 1
instance = comp, \proCount_next[10]~36 , proCount_next[10]~36, InstFetch, 1
instance = comp, \proCount_next[10]~reg0 , proCount_next[10]~reg0, InstFetch, 1
instance = comp, \proCount_in[11]~input , proCount_in[11]~input, InstFetch, 1
instance = comp, \proCount_next[11]~38 , proCount_next[11]~38, InstFetch, 1
instance = comp, \proCount_next[11]~reg0 , proCount_next[11]~reg0, InstFetch, 1
instance = comp, \proCount_in[12]~input , proCount_in[12]~input, InstFetch, 1
instance = comp, \proCount_next[12]~40 , proCount_next[12]~40, InstFetch, 1
instance = comp, \proCount_next[12]~reg0 , proCount_next[12]~reg0, InstFetch, 1
instance = comp, \proCount_in[13]~input , proCount_in[13]~input, InstFetch, 1
instance = comp, \proCount_next[13]~42 , proCount_next[13]~42, InstFetch, 1
instance = comp, \proCount_next[13]~reg0 , proCount_next[13]~reg0, InstFetch, 1
instance = comp, \proCount_in[14]~input , proCount_in[14]~input, InstFetch, 1
instance = comp, \proCount_next[14]~44 , proCount_next[14]~44, InstFetch, 1
instance = comp, \proCount_next[14]~reg0 , proCount_next[14]~reg0, InstFetch, 1
instance = comp, \proCount_in[15]~input , proCount_in[15]~input, InstFetch, 1
instance = comp, \proCount_next[15]~46 , proCount_next[15]~46, InstFetch, 1
instance = comp, \proCount_next[15]~reg0 , proCount_next[15]~reg0, InstFetch, 1
instance = comp, \proCount_in[16]~input , proCount_in[16]~input, InstFetch, 1
instance = comp, \proCount_next[16]~48 , proCount_next[16]~48, InstFetch, 1
instance = comp, \proCount_next[16]~reg0 , proCount_next[16]~reg0, InstFetch, 1
instance = comp, \proCount_in[17]~input , proCount_in[17]~input, InstFetch, 1
instance = comp, \proCount_next[17]~50 , proCount_next[17]~50, InstFetch, 1
instance = comp, \proCount_next[17]~reg0 , proCount_next[17]~reg0, InstFetch, 1
instance = comp, \proCount_in[18]~input , proCount_in[18]~input, InstFetch, 1
instance = comp, \proCount_next[18]~52 , proCount_next[18]~52, InstFetch, 1
instance = comp, \proCount_next[18]~reg0 , proCount_next[18]~reg0, InstFetch, 1
